<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Results</title>
    <style>
        body{
            background-image: url('bg1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            /* padding: 16px 32px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            font-family: serif;
            /* margin: 4px 2px; */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        #test_status{
            /* border: #5AB029 3px solid; */
            /* padding: 10px 40px 40px 40px; */
            /* background-color: #E5FCE3; */
            /* width: 50%;
            margin-left: 25%; */
            font-family: serif;
            font-size: 50px;
            text-align: center;
            color: white;
        }


        .button:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
    <script>
        function register() {
            var myTable = "";
            if (localStorage) {
                var y = localStorage.getItem("id");
                var x = localStorage.getItem("name");
                var z = localStorage.getItem("score");
                var t = localStorage.getItem("totalques");
                var u = localStorage.getItem("unattempted");
                var tot = Number(t);
                var d = Number(z);
                var un = Number(u);
                var wrong = tot - d - u;
                var per = (d / tot) * 100;
                myTable =
                    // '<div class="container">' +
                    // '<div class="row">' +
                    // '<div class="col-sm-6"></div>' +
                    // '<div class="col-sm-6">' +
                    '<center>' +
                    '<table class="table border border-dark border-4 table-bordered" style="font-size:30px;">' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td align="center"><font face="helvetica"><b>ID: </b></font></td>' +
                    '<td align="center"><font face="helvetica"><b>' + y + '</b></font></td>' +
                    '</tr>' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td align="center"><font face="helvetica"><b>Total Questions</b></font></td>' +
                    '<td align="center"><font face="helvetica"><b>' + tot + '</b></font></td>' +
                    '</tr>' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td align="center"><font face="helvetica"><b>Correct</b></font></td>' +
                    '<td align="center"><font face="helvetica"><b>' + d + '</b></font></td>' +
                    '</tr>' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td align="center"><font face="helvetica"><b>Not Attempted</b></font></td>' +
                    '<td align="center"><font face="helvetica"><b>' + u + '</b></font></td>' +
                    '</tr>' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td align="center"><font face="helvetica"><b>Wrong</b></font></td>' +
                    '<td align="center"><font face="helvetica"><b>' + wrong + '</b></font></td>' +
                    '</tr>' +
                    '<tr bgcolor= #E5FCE3>' +
                    '<td align="center"><font face="helvetica"><b>Percentage</b></font></td>' +
                    '<td align="center"><font face="helvetica"><b>' + per + '%</b></font></td>' +
                    '</tr>' +
                    '</table>' +
                    '</center>';
                // document.writeln('<div class="container"><br><div class="row"><div class="col-sm-6"></div><div class="col-sm-6"><br><h1 style="color:white;"><center><b>RESULTS</b></center><h1></div></div></div>')
                
                // document.writeln('<div class="container"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6"><br><center><a class="button" href="report.html" role="button"><b>View Detailed Report</b></a></center></div></div></div>')
            }
            // document.writeln(myTable);
            document.getElementById("test_status").innerHTML = "<center><b>RESULTS<b></center>";
            document.getElementById("count").innerHTML = myTable;
            document.getElementById("test").innerHTML = '<br><center><a class="button" href="report.html" role="button"><b>View Detailed Report</b></a></center>';
        }
        window.addEventListener("load", register);

        

    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 mt-5">
                <h2 id="test_status"></h2><br>
                <h2 id="count"></h2>
                <h2 id="test"></h2>
            </div>
            <!-- <div class="col-md-2"></div> -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>